REACT_APP_MODE=production

REACT_APP_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEVEZjY2YmEyMjBjMDlCZTgzNUVCQzczMTkxOTQyMDU2NTE4ZjE2MDMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTE5MDU1NTkzMTcsIm5hbWUiOiJkb3JpcyJ9.3KipoolPI6kSOqEVRLfr8o8vsdoUaFB8DXhT2h_8RnY
